NODE_ENV=DEVELOPMENT
APP_PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=RndmCodeGuy@20
DB_NAME=ink_exchange

JWT_SECRET=ZDoArMQW1V9934D3

MONGO_DB_USERNAME=RndmCodeGuy20
MONGO_DB_PASSWORD=raHnWLrTIa7QjDNd
MONGO_DB_NAME=ink_exchange
MONGO_DB=inkExhangeDB

AWS_ACCESS_KEY_ID=AKIA4UQEOWL7FKZIVJGK
AWS_SECRET_ACCESS_KEY_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=ink-exchange-data-bucket
AWS_SDK_LOAD_CONFIG=1
